<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this is a dictionary</title>
    <style>
        @font-face {
            font-family: "mincho";
            src: url('dl_font/築豊初号明朝.ttf');
        }

        @font-face {
            font-family: "mplus-r";
            src: url("dl_font/MPLUS1-Regular.ttf");
        }

        @font-face {
            font-family: "mplus-sb";
            src: url("dl_font/MPLUS1-SemiBold.ttf");
        }

        @font-face {
            font-family: "line";
            src: url("dl_font/LINESeedJP_TTF_Rg.ttf");
        }

        :root {
            --dic-width: 30vw;
            --aspect: calc(19.5 / 14.3);            
            --dic-height: calc(var(--dic-width) * var(--aspect));
            --centimeter: calc(var(--dic-height) / 19.5);
            --base-color: #F0F4F1;
            /* --base-color: white; */
            --gold: #E4B757;
            --red: #B92323;
            --crimson: #561404;
            --gray: #6A6E6B;
            --pink: #AC383F;
            --shorter: min(50vh, 50vw);
            --light-size: calc(var(--shorter)*1);
            --anime-duration: 0.5s;
            --angle: 40deg;
        }

        body {
            width: 100vw;
            height: 100vh;
            padding: 0px;
            margin: 0px;
            display: grid;
            grid-template-columns: 1fr var(--dic-width) 1fr;
            grid-template-rows: 1fr var(--dic-height) 1fr;
            grid-template-areas: ". . ." ". main ." ". . .";
            /* place-items: center;
            place-content: center; */
            overflow-x: hidden;
            background: radial-gradient(var(--shorter) var(--shorter) at center,white, black);
            perspective: 1000px;

            & * {
                position: relative;
            }

            & > .hov {
                &:hover {
                    & ~ #main > div {
                        &:not(#dictionary, #back)::after {
                            opacity: 0.2 !important;
                        }

                        #dictionary::after {
                            opacity: 0.1 !important;
                        }

                        #back::after {
                            opacity: 0.5 !important;
                        }
                    }
                }

                &:nth-child(1):hover ~ #main {
                    transform: rotateX(var(--angle)) rotateY(calc(var(--angle)*-1));
                }

                &:nth-child(2):hover ~ #main {
                    transform: rotateX(var(--angle));
                }

                &:nth-child(3):hover ~ #main {
                    transform: rotateX(var(--angle)) rotateY(var(--angle));
                }

                &:nth-child(4):hover ~ #main {
                    transform: rotateY(calc(var(--angle)*-1));
                }

                &:nth-child(5):hover ~ #main {
                    transform: rotateY(var(--angle));
                }

                &:nth-child(6):hover ~ #main {
                    transform: rotateX(calc(var(--angle)*-1)) rotateY(calc(var(--angle)*-1));
                }

                &:nth-child(7):hover ~ #main {
                    transform: rotateX(calc(var(--angle)*-1));
                }

                &:nth-child(8):hover ~ #main {
                    transform: rotateX(calc(var(--angle)*-1)) rotateY(var(--angle));
                }
            }

            &::before {
                content: "";
                position: absolute;
                left: 0px;
                top: 0px;
                width: 100%;
                height: 100%;
                z-index: 1000;
                background: radial-gradient(var(--light-size) var(--light-size) at center, white, black);
                opacity: 0.2;
                pointer-events: none;
                user-select: none;
            }
        }

        #main {
            transition: transform var(--anime-duration);
            width: var(--dic-width);
            height: var(--dic-height);
            transform-style: preserve-3d;
            grid-area: main;

            & > div {
                &::after {
                    pointer-events: none;
                    user-select: none;

                    position: absolute;
                    left: 0px;
                    top: 0px;
                    width: 100%;
                    height: 100%;
                    content: "";
                    background-color: black;
                    transition: opacity var(--anime-duration);
                }

                &:not(#dictionary, #back)::after {
                    opacity: 0.5;
                }
            }

            /* &:hover {
                transform: rotateY(40deg);

                & > #dictionary::after {
                    opacity: 0.1;
                }

                & > #side::after {
                    opacity: 0.2;
                }
            } */
        }

        #side {
            width: calc(var(--centimeter)*4.2);
            height: var(--dic-height);
            background-color: var(--base-color);
            font-family: "mincho";
            padding: calc(var(--centimeter)*0.5) 0;
            box-sizing: border-box;
            position: absolute;
            right: var(--dic-width);

            display: grid;
            grid-template-rows: calc(var(--centimeter)*6) calc(var(--centimeter)*0.5) calc(var(--centimeter)*8) calc(var(--centimeter)*1.4) calc(var(--centimeter)*0.3);;
            justify-items: center;

            transform-origin: 100% 50%;
            transform: rotateY(-90deg);

            #s-title {
                font-size: calc(var(--centimeter)*2);
                color:  var(--gold);
                writing-mode: vertical-lr;
                display: block;
                text-decoration: none;
            }

            #s-rub {
                font-size: calc(var(--centimeter)*0.2);
                line-height: calc(var(--centimeter)*0.5);
                color: var(--red);
                letter-spacing: calc(var(--centimeter)*0.2);
            }

            #s-sub {
                font-size: calc(var(--centimeter)*2);
                color:  var(--gold);
                writing-mode: vertical-lr;              
            }

            #s-series {
                padding: calc(var(--centimeter)*0.3) 0;
                display: grid;
                grid-template-columns: repeat(3, auto);
                align-items: center;
                color: var(--gray);
                font-size: calc(var(--centimeter)*0.3);

                & > div {
                    display: inline-block;
                    width: calc(var(--centimeter)*1);
                    height: calc(var(--centimeter)*0.8);
                    background-color: var(--crimson);

                    & > div {
                        width: 100%;
                        height: 100%;
                        background-color: var(--base-color);
                        clip-path: polygon(0 50%, calc(var(--centimeter)*0.4) 101%, calc(var(--centimeter)*0.6) 101%, 100% 50%, calc(var(--centimeter)*0.6) -1%, calc(var(--centimeter)*0.4) -1%);
                        color: var(--red);
                        line-height: calc(var(--centimeter)*0.8);
                        font-size: calc(var(--centimeter)*0.5);
                        text-align: center;
                    }
                }
            }

            #s-color {
                font-size: calc(var(--centimeter)*0.3);
                font-family: "mplus-r";
            }

            #s-company {
                background-color: black;
                width: calc(var(--centimeter)*1.6);
                height: calc(var(--centimeter)*0.7);
                border-radius: calc(var(--centimeter)*0.35);
                color: var(--base-color);
                position: absolute;
                bottom: calc(var(--centimeter)*0.5);
                font-family: "line";
                display: grid;
                place-content: center;
                font-size: calc(var(--centimeter)*0.4);
                font-weight: bold;
            }
        }

        #dictionary {
            width: var(--dic-width);
            height: var(--dic-height);
            padding-top: var(--centimeter);
            font-family: "mincho";
            background-color: var(--base-color);
            box-sizing: border-box;
            position: absolute;
            left: 0px;

            display: grid;
            grid-template-rows: calc(var(--centimeter)*4.5) calc(var(--centimeter)*0.8) calc(var(--centimeter)*2.2) calc(var(--centimeter)*2.1) calc(var(--centimeter)*1.8) calc(var(--centimeter)*0.4);
            justify-items: center;

            &::after {
                opacity: 0;
            }

            #title {
                color: var(--gold);
                font-size: calc(var(--centimeter)*4.3);
                line-height: calc(var(--centimeter)*4.5);
            }

            #rub {
                color: var(--red);
                font-size: calc(var(--centimeter)*0.3);
                line-height: calc(var(--centimeter)*0.8);
                letter-spacing: calc(var(--centimeter)*0.8);
            }

            #sub {
                color: var(--gold);
                font-size: calc(var(--centimeter)*2.2);
                line-height: calc(var(--centimeter)*2.2);
            }

            #author {
                font-size: calc(var(--centimeter)*0.4);
                color: black;
                padding: calc(var(--centimeter)*0.5) 0;

                display: grid;
                grid-template-columns: repeat(3, auto);
                grid-template-rows: repeat(2, calc(var(--centimeter)*0.4));
                gap: calc(var(--centimeter)*0.3);
                justify-content: center;
            }

            #series {
                display: grid;
                align-items: center;
                font-size: calc(var(--centimeter)*0.4);
                color: var(--gray);
                grid-template-columns: repeat(3, auto);   
                padding: calc(var(--centimeter)*0.3) 0;                     

                & > div {
                    height: calc(var(--centimeter)*1.2);
                    width: calc(var(--centimeter)*1.5);
                    background-color: var(--crimson);
                    display: inline-block;

                    & > div {
                        width: 100%;
                        height: 100%;
                        background-color: var(--base-color);
                        text-align: center;
                        color: var(--red);
                        font-size: calc(var(--centimeter)*0.9);
                        line-height: calc(var(--centimeter)*1.2);
                        clip-path: polygon(0 50%, calc(var(--centimeter)*0.6) 101%, calc(var(--centimeter)*0.9) 101%, 100% 50%, calc(var(--centimeter)*0.9) -1%, calc(var(--centimeter)*0.6) -1%);
                    }
                }
            }

            #color {
                font-size: calc(var(--centimeter)*0.4);
                font-family: "mplus-r";
            }

            #company {
                height: calc(var(--centimeter)*0.8);
                line-height: calc(var(--centimeter)*0.8);
                font-size: calc(var(--centimeter)*0.6);
                padding: 0 calc(var(--centimeter)*0.2);
                font-family: "line";
                font-weight: bold;
                background-color: black;
                color: var(--base-color);
                border-radius: calc(var(--centimeter)*0.4);
                position: absolute;
                bottom: calc(var(--centimeter)*0.5);
            }
        }

        .tb {
            width: var(--dic-width);
            height: calc(var(--centimeter)*4.2);
            display: grid;
            align-items: center;
            position: absolute;
            left: 0px;
            background-color: var(--base-color);
            
            &#bottom {
                top: var(--dic-height);
                transform-origin: 50% 0%;
                transform: rotateX(-90deg);
            }

            &#top {
                bottom: var(--dic-height);
                transform-origin: 50% 100%;
                transform: translateZ(calc(var(--centimeter)*-4.2)) rotateX(-90deg);
            }

            & > .tb-contents {
                height: calc(var(--centimeter)*1.7);
                width: 100%;
                display: grid;
                place-items: center;
                font-family: "mincho";

                .tb-title {
                    background-color: black;
                    border-radius: calc(var(--centimeter)*0.4);
                    color: var(--pink);
                    font-size: calc(var(--centimeter)*0.6);
                    padding: 0 calc(var(--centimeter)*0.2);
                    line-height: calc(var(--centimeter)*0.8);
                    
                    .tb-color {
                        position: absolute;
                        left: calc(100% + var(--centimeter)*0.2);
                        top: 0px;
                        white-space: nowrap;
                        color: black;
                        font-size: calc(var(--centimeter)*0.4);
                        font-family: "mplus-r";
                    }
                }

                .tb-series {
                    height: calc(var(--centimeter)*0.9);
                    font-size: calc(var(--centimeter)*0.2);
                    padding: calc(var(--centimeter)*0.1) 0;
                    display: grid;
                    grid-template-columns: repeat(3, auto);
                    align-items: center;
                    align-content: center;
                    color: var(--gray);

                    & > div {
                        display: inline-block;
                        width: calc(var(--centimeter)*0.9);
                        height: calc(var(--centimeter)*0.7);
                        background-color: var(--crimson);

                        & > div {
                            display: inline-block;
                            width: 100%;
                            height: 100%;
                            background-color: var(--base-color);
                            text-align: center;
                            color: var(--red);
                            font-size: calc(var(--centimeter)*0.5);
                            line-height: calc(var(--centimeter)*0.7);
                            clip-path: polygon(0 50%, calc(var(--centimeter)*0.35) 101%, calc(var(--centimeter)*0.55) 101%, 100% 50%, calc(var(--centimeter)*0.55) -1%, calc(var(--centimeter)*0.35) -1%);
                        }
                    }
                }
            }
        }

        #back {
            width: var(--dic-width);
            height: var(--dic-height);
            background-color: var(--base-color);
            position: absolute;
            left: 0px;
            top: 0px;
            transform: translateZ(calc(var(--centimeter)*-4.2)) rotateY(180deg);

            &::after {
                opacity: 0.5;
            }
        }

    </style>
</head>
<body>
    <div class="hov" id="tl"></div>
    <div class="hov" id="t"></div>
    <div class="hov" id="tr"></div>
    <div class="hov" id="l"></div>
    <div class="hov" id="r"></div>
    <div class="hov" id="bl"></div>
    <div class="hov" id="b"></div>
    <div class="hov" id="br"></div>
    <div id="main">
        <div id="dictionary">
            <div id="title">
                新明解
            </div>
            <div id="rub">
                SINMEIKA<span style="letter-spacing: 0px;">I</span>
            </div>
            <div id="sub">
                国語辞典
            </div>
            <div id="author">
                <div>山田忠雄</div>
                <div>倉持保男</div>
                <div>上野善道</div>
                <div>山田明雄</div>
                <div>井島正博</div>
                <div>笹原宏之</div>
            </div>
            <div id="series">第<div><div>八</div></div>版</div>
            <div id="color">[<span style="font-family: 'mplus-sb';">白版</span>]</div>
            <div id="company">三省堂</div>
        </div>      
        
        <div id="side">
            <a id="s-title" href="https://search.dual-d.net/SMK/main.cgi">新明解</a>
            <div id="s-rub">SINMEIKA<span style="letter-spacing: 0;">I</span></div>
            <div id="s-sub">国語辞典</div>
            <div id="s-series">第<div><div>八</div></div>版</div>
            <div id="s-color">[<span style="font-family: 'mplus-sb';">白版</span>]</div>
            <div id="s-company">三省堂</div>
        </div>    
        
        <div id="bottom" class="tb">
            <div class="tb-contents">
                <div class="tb-title">新明解国語辞典<div class="tb-color">[<span style="font-family: 'mplus-sb';">白版</span>]</div></div>
                <div class="tb-series">第<div><div>八</div></div>版</div>                
            </div>
        </div>  

        <div id="top" class="tb">
            <div class="tb-contents">
                <div class="tb-title">新明解国語辞典<div class="tb-color">[<span style="font-family: 'mplus-sb';">白版</span>]</div></div>
                <div class="tb-series">第<div><div>八</div></div>版</div>                
            </div>
        </div>  
        
        <div id="back"></div>
    </div>

</body>
</html>